name: PHPUnit Tests on Multiple PHP Versions

on: [ push, pull_request ]

jobs:
  tests:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        php: [ "7.4", "8.0", "8.1", "8.2" ]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use OpenSSL legacy mode
        run: |
          cp /etc/ssl/openssl.cnf openssl.cnf
          sed -i '/^default = default_sect/a legacy = legacy_sect' openssl.cnf
          sed -i '/^\[default_sect\]/a activate = 1' openssl.cnf
          printf "[legacy_sect]\nactivate = 1" >> openssl.cnf

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: zip, openssl

      - name: Install Composer dependencies
        run: composer install --prefer-dist --no-progress --no-interaction

      - name: Run PHPUnit
        env:
          OPENSSL_CONF: openssl.cnf
        run: vendor/bin/phpunit tests --coverage-text